from fabric.api import *

env.hosts = ['lithium.locum.ru']
env.user = 'hosting_extractor'
env.password = ''

hg_user = 'eXtractor'
hg_password = ''
hg_url = 'https://%s:%s@bitbucket.org/eXtractor/tvoeradio' % (hg_user, hg_password)

project_dir = '/home/hosting_extractor/projects/tvoeradio'
repo_dir = '%s/app' % project_dir
tvoeradio_dir = '%s/tvoeradio' % repo_dir
python_path = '%s/venv/bin/python' % project_dir
pip_path = '%s/venv/bin/pip' % project_dir

def deploy():
    with cd(repo_dir):
        run('hg pull %s' % hg_url)
        run('hg update')
        run('%s install --upgrade -r requirements.txt' % pip_path)
    with cd(tvoeradio_dir):
        run('%s manage.py syncdb' % python_path)
        run('%s manage.py migrate' % python_path)
        run('%s manage.py update_top' % python_path)
        run('%s manage.py generatemedia' % python_path)
        run('cp %s/static/js/3rdparty/jplayer/Jplayer.swf %s/media/js/3rdparty/jplayer/ -v' % (tvoeradio_dir, project_dir))
    with cd(project_dir):
        run('touch django.wsgi')
